/* HomePage.css */
.landing-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url("../images/LandingPage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
  
.background-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: relative;
}
  
.start-gif1 {
    width: 200px;
    height: 200px;
    background-image: url("../images/game-control.gif");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer; 
    transition: transform 0.2s, box-shadow 0.2s;
    z-index: 2;
}
  
.help-logo {
    background-image: url("../images/helper.gif");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 2;
}
  
.white-box-overlay {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}
  
.white-box-overlay p {
    font-size: 18px;
    font-family: "Tamil Sangam MN", "Latha", sans-serif;
    color: #000;
    margin: 0;
}