.performance-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.performance-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
}

.performance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 10px 0;
  z-index: 1;
}

.performance-header h2 {
  margin: 0;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #666;
  padding: 5px 10px;
}

.close-button:hover {
  color: #333;
}

.series-selector {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  position: sticky;
  top: 60px;
  background-color: white;
  padding: 10px 0;
  z-index: 1;
}

.series-selector button {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  white-space: nowrap;
}

.series-selector button:hover {
  background-color: #f0f0f0;
}

.series-selector button.active {
  background-color: #007bff;
  color: white;
  border-color: #0056b3;
}

.letter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 8px;
  margin-bottom: 20px;
}

.letter-box {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 6px;
  transition: transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.letter-box:hover {
  transform: scale(1.05);
}

.letter {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 4px;
}

.stats {
  font-size: 11px;
  text-align: center;
}

.ratio {
  font-weight: bold;
  margin-bottom: 2px;
}

.accuracy {
  font-size: 10px;
  opacity: 0.9;
}

.color-legend {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.legend-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.gradient-scale {
  display: flex;
  width: 100%;
  height: 20px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.gradient-segment {
  height: 100%;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.gradient-segment:hover {
  transform: scaleY(1.2);
}

.scale-labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 5px;
  font-size: 12px;
  color: #666;
}

.legend-description {
  font-size: 12px;
  color: #666;
  font-style: italic;
  margin-top: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .performance-content {
    width: 98%;
    padding: 15px;
  }

  .letter-grid {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 6px;
  }

  .letter {
    font-size: 20px;
  }

  .stats {
    font-size: 10px;
  }

  .series-selector {
    justify-content: center;
    gap: 6px;
  }

  .series-selector button {
    padding: 4px 8px;
    font-size: 12px;
  }

  .color-legend {
    padding: 10px;
  }

  .gradient-scale {
    height: 15px;
  }

  .scale-labels {
    font-size: 11px;
  }

  .legend-description {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .letter-grid {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 4px;
  }

  .letter {
    font-size: 18px;
  }

  .stats {
    font-size: 9px;
  }

  .series-selector button {
    padding: 3px 6px;
    font-size: 11px;
  }

  .gradient-scale {
    height: 12px;
  }

  .scale-labels {
    font-size: 10px;
  }

  .legend-description {
    font-size: 10px;
  }
}

/* Add color coding based on accuracy */
.letter-box[data-accuracy="high"] {
  border-color: #28a745;
}

.letter-box[data-accuracy="medium"] {
  border-color: #ffc107;
}

.letter-box[data-accuracy="low"] {
  border-color: #dc3545;
} 