/* Global Styles */
:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --secondary-color: #6b7280;
    --light-gray: #f3f4f6;
    --mid-gray: #d1d5db;
    --dark-gray: #4b5563;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --text-color: #111827;
    --border-radius: 8px;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.2s ease-in-out;
  }

  .game-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    color: var(--text-color);
    line-height: 1.5;
    width: 80%;
    background-color: #f9fafb;
  }
  
  button {
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    border: none;
    background-color: var(--primary-color);
    color: white;
    transition: var(--transition);
  }
  
  button:hover:not(:disabled) {
    background-color: var(--primary-hover);
  }
  
  button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  h1, h2, h3 {
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  h1 {
    font-size: 1.875rem;
    color: var(--primary-color);
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  /* App Container */
  .app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  /* Drawing App */
  .drawing-app {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
  }
  
  .tool-group {
    display: flex;
    gap: 0.5rem;
  }
  
  .tool-btn {
    background-color: var(--light-gray);
    color: var(--text-color);
  }
  
  .tool-btn.active {
    background-color: var(--primary-color);
    color: white;
  }
  
  .stroke-width {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .stroke-width input {
    width: 120px;
  }
  
  .drawing-canvas {
    width: 900px; 
    margin: 0px auto;
    border: 1px solid var(--mid-gray);
    border-radius: var(--border-radius);
    background-color: white;
    background-image: 
      linear-gradient(var(--light-gray) 1px, transparent 1px),
      linear-gradient(90deg, var(--light-gray) 1px, transparent 1px);
    background-size: 20px 20px;
    box-shadow: var(--shadow-md);
    cursor: crosshair;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  /* Shapes List */
  .shapes-list {
    position: relative;
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url('../images/WaykeyBG.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
  }
  
  .navigation {
    margin-bottom: 1rem;
  }
  
  .content {
    display: flex;
    gap: 2rem;
  }
  
  .shapes-panel {
    width: 250px;
    padding: 1.5rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
  }
  
  .shapes-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .shapes-menu li {
    padding: 0.75rem;
    border-radius: var(--border-radius);
    background-color: var(--light-gray);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .shapes-menu li:hover {
    background-color: var(--mid-gray);
  }
  
  .shapes-menu li.selected {
    background-color: var(--primary-color);
    color: white;
  }
  
  .practice-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 1rem;
  }
  
  .practice-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
  }
  
  .button-group {
    display: flex;
    gap: 0.75rem;
  }
  
  .guide-btn {
    background-color: var(--primary-color);
  }
  
  .reset-btn {
    background-color: var(--secondary-color);
  }
  
  .score-btn {
    background-color: var(--success);
  }
  
  .practice-canvas {
    border: 1px solid var(--mid-gray);
    border-radius: var(--border-radius);
    background-color: rgb(0, 0, 0);
    box-shadow: var(--shadow-md);
    cursor: crosshair; 
   width: 100px;
  }
  
  .score-card {
    margin-top: 1rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
  }
  
  .score-details {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .score-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .score-item span:first-child {
    width: 120px;
    font-weight: 500;
  }
  
  .progress-bar {
    flex: 1;
    height: 8px;
    background-color: var(--light-gray);
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
  }
  
  .score-actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
    }
    
    .shapes-panel {
      width: 100%;
    }
    
    .shapes-menu {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
  }

  /* Add to your existing CSS file */

/* Feedback Toggle Styles */
.feedback-toggle {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.feedback-toggle label {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.feedback-toggle input[type="checkbox"] {
  margin-right: 8px;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

/* Practice Canvas */
.practice-canvas {
  background-color: #2a2a2a;
  border-radius: 8px;
  overflow: hidden;
  width: fit-content;
  height: fit-content;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

/* Celebration Animation */
@keyframes celebrate {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* Score Card Enhancements */
.score-card {
  background: linear-gradient(135deg, #333333, #444444);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

.score-card h3 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
  color: #69F0AE;
}

.score-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.score-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.score-item span {
  font-weight: 500;
  width: 120px;
}

.progress-bar {
  flex-grow: 1;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  overflow: hidden;
  margin: 0 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #69F0AE, #00E676);
  border-radius: 6px;
  transition: width 0.8s ease-out;
}

.score-actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.score-actions button {
  background-color: #536DFE;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.score-actions button:hover {
  background-color: #3D5AFE;
}

/* Level Manager Styles */
.level-manager {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.level-selection {
  text-align: center;
  margin: 2rem 0;
}

.level-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.level-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease;
}

.level-card:hover {
  transform: translateY(-5px);
}

.level-card h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.level-card p {
  color: var(--text-color);
  margin-bottom: 1rem;
}

.level-card button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
}

.level-card button:hover {
  background-color: var(--primary-dark);
}

.level-info {
  text-align: center;
  margin-bottom: 2rem;
}

.level-info h2 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.level-complete-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.level-complete-content {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  max-width: 500px;
  width: 90%;
  box-shadow: var(--shadow-lg);
}

.level-complete-content h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.level-complete-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.level-complete-actions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
}

.level-complete-actions button:first-child {
  background-color: var(--light-gray);
  color: var(--text-color);
}

.level-complete-actions button:last-child {
  background-color: var(--primary-color);
  color: white;
}

.level-complete-actions button:hover {
  opacity: 0.9;
}

/* Shape Actions */
.shape-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.shape-actions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
}

.shape-actions button:first-child {
  background-color: var(--light-gray);
  color: var(--text-color);
}

.shape-actions button:last-child {
  background-color: var(--primary-color);
  color: white;
}

.shape-actions button:hover {
  opacity: 0.9;
}

.canvas-container {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.score-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.score-overlay-content {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.score-result {
  text-align: center;
  margin-bottom: 2rem;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.score-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}

.score-feedback {
  font-size: 1.2rem;
  color: #e0e0e0;
  margin-top: 1rem;
}

.score-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.score-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.score-item span:first-child {
  width: 120px;
  font-weight: 500;
  color: #e0e0e0;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #45a049);
  border-radius: 4px;
  transition: width 0.8s ease-out;
}

.score-item span:last-child {
  width: 50px;
  text-align: right;
  color: #e0e0e0;
}

.score-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.score-actions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.score-actions button:first-child {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.score-actions button:last-child {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
}

.score-actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.score-actions button.next-shape-btn {
  background: linear-gradient(135deg, #2196F3, #1976D2);
  color: white;
}

.score-actions button.next-shape-btn:hover {
  background: linear-gradient(135deg, #1976D2, #1565C0);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Box Container Styles */
.boxes-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.shape-box {
  flex: 1;
  min-height: 200px;
  padding: 1rem;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.carbon-box {
  background-color: #333333;
  color: white;
}

.crystal-box {
  background-color: #4a90e2;
  color: white;
}

.diamond-box {
  background-color: #e91e63;
  color: white;
}

.shape-box h3 {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.shape-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  overflow-y: auto;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
}

.shape-item {
  padding: 0.5rem;
  border-radius: var(--border-radius);
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.shape-item:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.shape-item.active {
  background-color: rgb(202, 12, 154);
  transform: scale(1.1);
  font-weight: bold;
}

/* Animation for shape movement */
@keyframes moveShapeLeftToRight {
  0% {
    transform: translateX(-100%);
    background-color: yellow;
    opacity: 1;
  }
  50% {
    opacity: 0.5;
    background-color: yellow;
  }
  100% {
    transform: translateX(0);
    background-color: yellow;
    opacity: 1;
  }
}

@keyframes moveShapeRightToLeft {
  0% {
    transform: translateX(100%);
    background-color: yellow;
    opacity: 1;
  }
  50% {
    opacity: 0.5;
    background-color: yellow;
  }
  100% {
    transform: translateX(0);
     background-color: yellow;
    opacity: 1;
  }
}

@keyframes moveShapeTopToBottom {
  0% {
    transform: translateY(-100%); 
    background-color: yellow;
    opacity: 1;
  }
  50% {
    opacity: 0.5;
    background-color: yellow;
  }
  100% {
    transform: scale(1.4);
    opacity: 1;
    background-color: yellow;
  }
}

.shape-item.moving-left-to-right {

  animation: moveShapeLeftToRight 0.5s ease-in-out;
  position: absolute;
  z-index: 1000;
}

.shape-item.moving-right-to-left {
  animation: moveShapeRightToLeft 0.5s ease-in-out;
  position: absolute;
  z-index: 1000;
}

.shape-item.moving-top-to-bottom {
  animation: moveShapeTopToBottom 0.5s ease-in-out;
  position: absolute;
  z-index: 1000;
}

/* Start Overlay Styles */
.start-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.start-overlay-content {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease-out;
  text-align: center;
}

.start-overlay-content h2 {
  color: #69F0AE;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.start-overlay-content p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #E0E0E0;
}

.start-instructions {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1rem;
  margin: 1.5rem 0;
  text-align: left;
}

.start-instructions p {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #69F0AE;
}

.start-instructions ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.start-instructions li {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.start-instructions li:before {
  content: "•";
  color: #69F0AE;
  position: absolute;
  left: 0.5rem;
}

.start-game-btn {
  background: linear-gradient(135deg, #69F0AE, #00E676);
  color: #1a1a1a;
  border: none;
  border-radius: 8px;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 1.5rem;
}

.start-game-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(105, 240, 174, 0.4);
}

.start-game-btn:active {
  transform: translateY(0);
} 